.about-me-intro{
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap:2rem;
    max-width:70rem;
    position: relative;
    top: 50%;
    left:10%;
    padding-bottom: 8rem;
}

.animated-p{
     padding-top: 5rem;
     position: relative;
     bottom: -200px;
     opacity: 0;
}

.animate{
    animation-name: appear;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode:forwards;
}



@keyframes appear{
    0%{
        opacity: 0;
        bottom: -200px;
    }
    70%{
        opacity: 1;
        bottom:15px;
    }

    85%{
        opacity: 1;
        bottom:10px;
    }

    100%{
        opacity: 1;
        bottom: 0;
    }
}





.profile-img{
    height:390px;
    width:auto;
}
.profile-img > img {
   height:100%;
   width:100%;
   object-fit: cover;
   border-top-left-radius: 200px;
   border-top-right-radius: 200px;
   box-shadow: 4px 4px 6px rgb(0,0,0,0.7);
   transition: 1s ease;
}

.profile-img > img:hover{
     cursor:pointer;
     transform:scale(1.2);
}
li {
    list-style: none;
    margin-right:1rem;
    font-size: 1.5rem;
}
.philosophy, .random-facts{
    display:flex;
    flex-direction: column;
    margin:0; 
    height:50rem;
}
.philosophy{
    background-position: start;
    background-image: url(philosaphy-background.png);
    background-size: cover;
}

.philosophy-list, .random-facts-list{
    display:grid;
    grid-template-columns: 0.2fr 2fr;
    gap:1rem;
    bottom: -200px;
    opacity: 0;
}
.random-facts{
    background-position: center;
    background-size: cover; 
    background-image: url(random-background.png);
}
.about-imgs{
    position: absolute;
    /* z-index: 1; */
    height: 60vh;
    width:auto;
    overflow: hidden;
}

.about-lists {
    display: flex;
    justify-content: start;
    padding:0;
    bottom: -200px;
    opacity: 0;
}

.about-lists > ul{
    margin-top:70px;
}


.random-header{
    margin-left:auto;
}

.random-facts-list{
    margin-left:auto; 
    text-align: end;
}
.random-svg{
   margin-left: 38.8vw;
   margin-right:0;
}

@media (max-width:520px){
    .about-me-intro{
        grid-template-columns: 1fr;
        margin:2rem ;
        position: static;
    }
    .about-svgs{
        width:auto;
    }
    .philosophy, .random-facts{
        padding:0.5rem;
    }
   
    .random-header{
        margin-right:0;
    }
    .random-facts-list{
        margin-right:0rem;
    }
    .random-svg{
        margin-left: 20vw;
     }
     
}
